# desafio-viceri-seidor

./: README.md
backend/: .gitignore  HeroesApp.sln
backend/HeroesApp.API/: HeroesApp.API.csproj  HeroesApp.API.http  Program.cs  appsettings.json  heroes.db-shm  heroes.db-wal
backend/HeroesApp.API/Controllers/: HeroController.cs  SuperpowerController.cs
backend/HeroesApp.API/Properties/: launchSettings.json
backend/HeroesApp.Application/: HeroesApp.Application.csproj
backend/HeroesApp.Application/DTOs/: HeroDto.cs  SuperpowerDto.cs
backend/HeroesApp.Application/Inferfaces/: IHeroService.cs  ISuperpowerService.cs
backend/HeroesApp.Domain/: HeroesApp.Domain.csproj
backend/HeroesApp.Domain/Entities/: Hero.cs  HeroSuperpower.cs  Superpower.cs
backend/HeroesApp.Infrastructure/: HeroesApp.Infrastructure.csproj
backend/HeroesApp.Infrastructure/Data/: AppDbContext.cs
backend/HeroesApp.Infrastructure/Migrations/: 20250905175808_InitialCreate.Designer.cs  20250905175808_InitialCreate.cs  20250905230509_HeroChanges.Designer.cs  20250905230509_HeroChanges.cs  20250905230737_SeedSuperpowers.Designer.cs  20250905230737_SeedSuperpowers.cs  20250905230948_AjusteHeroSuperpower.Designer.cs  20250905230948_AjusteHeroSuperpower.cs  20250906002743_AjusteIsRequiredpesoAltura.Designer.cs  20250906002743_AjusteIsRequiredpesoAltura.cs  AppDbContextModelSnapshot.cs
backend/HeroesApp.Infrastructure/Repositories/: HeroService.cs  SuperpowerService.cs
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: app.config.ts  app.routes.ts  index.html
frontend/src/app/core/interceptors/: api-base.interceptor.ts
frontend/src/app/core/models/: heroes.model.ts  superpower.model.ts
frontend/src/app/core/service/: heroes.service.ts  superpowers.service.ts
frontend/src/app/layout/component/: app.footer.ts  app.menu.ts  app.topbar.ts
frontend/src/app/pages/: pages.routes.ts
frontend/src/app/pages/dashboard/: dashboard.ts
frontend/src/environments/: environment.common.ts  environment.production.ts  environment.staging.ts  environment.ts
(+2 files in other folders)
